Grading at 09/01/2021:19:13:23.662424
For commit ID e689f8bb3ca4fa9d392a6e4e0fd79444884078a6
Grading at Wed Sep  1 15:13:19 EDT 2021
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
 *							      |	 * 
							      >	   
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
#        						      |	#         
 ********						      |	 ******** 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 ********						      |	 ******** 
							      >	          
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
  							      |	   
  							      |	   
 *							      |	 * 
							      >	   
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
#           						      |	#            
            						      |	             
            						      |	             
 ***********						      |	 *********** 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 ***********						      |	 *********** 
							      >	             
Checking squares(1,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
  							      |	   
  							      |	   
  							      |	   
  							      |	   
  							      |	   
  							      |	   
  							      |	   
 *							      |	 * 
							      >	   
Checking squares(1,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 8, 11)
Your program produced the wrong output!
Here are the differences:
#           						      |	#            
            						      |	             
            						      |	             
            						      |	             
            						      |	             
            						      |	             
            						      |	             
            						      |	             
 ***********						      |	 *********** 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 ***********						      |	 *********** 
							      >	             
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
  *							      |	  * 
							      >	    
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
#           						      |	#            
  **********						      |	  ********** 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  **********						      |	  ********** 
							      >	             
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
#         						      |	#          
          						      |	           
          						      |	           
  ********						      |	  ******** 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  ********						      |	  ******** 
							      >	           
Checking squares(1,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(1,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
       							      |	        
       							      |	        
       							      |	        
       							      |	        
       							      |	        
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 8, 7)
Your program produced the wrong output!
Here are the differences:
#        						      |	#         
         						      |	          
         						      |	          
         						      |	          
         						      |	          
         						      |	          
         						      |	          
         						      |	          
  *******						      |	  ******* 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *******						      |	  ******* 
							      >	          
Checking squares(1,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
   *							      |	   * 
							      >	     
Checking squares(1,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 1, 7)
Your program produced the wrong output!
Here are the differences:
#         						      |	#          
   *******						      |	   ******* 
   *     *						      |	   *     * 
   *     *						      |	   *     * 
   *     *						      |	   *     * 
   *     *						      |	   *     * 
   *     *						      |	   *     * 
   *******						      |	   ******* 
							      >	           
Checking squares(1,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
   *							      |	   * 
							      >	     
Checking squares(1,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
     							      |	      
     							      |	      
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
        						      |	         
        						      |	         
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 3, 10)
Your program produced the wrong output!
Here are the differences:
#            						      |	#             
             						      |	              
             						      |	              
   **********						      |	   ********** 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   **********						      |	   ********** 
							      >	              
Checking squares(1,3, 6, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
   *							      |	   * 
							      >	     
Checking squares(1,3, 6, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 6, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
        						      |	         
        						      |	         
        						      |	         
        						      |	         
        						      |	         
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 6, 11)
Your program produced the wrong output!
Here are the differences:
#             						      |	#              
              						      |	               
              						      |	               
              						      |	               
              						      |	               
              						      |	               
   ***********						      |	   *********** 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   ***********						      |	   *********** 
							      >	               
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
#*							      |	#* 
							      >	   
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
#**							      |	#** 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
#*****							      |	#***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
##      						      |	##       
#*******						      |	#******* 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *******						      |	 ******* 
							      >	         
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
##							      |	## 
  							      |	   
 *							      |	 * 
							      >	   
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
 *********						      |	 ********* 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *********						      |	 ********* 
							      >	           
Checking squares(2,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
##							      |	## 
  							      |	   
  							      |	   
  							      |	   
  							      |	   
 *							      |	 * 
							      >	   
Checking squares(2,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
   							      |	    
   							      |	    
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
      							      |	       
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 6, 8)
Your program produced the wrong output!
Here are the differences:
##       						      |	##        
##       						      |	##        
         						      |	          
         						      |	          
         						      |	          
         						      |	          
 ********						      |	 ******** 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 ********						      |	 ******** 
							      >	          
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
##*							      |	##* 
							      >	    
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##**							      |	##** 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##*****							      |	##***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
##          						      |	##           
##**********						      |	##********** 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  **********						      |	  ********** 
							      >	             
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##  							      |	##   
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##     							      |	##      
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
##         						      |	##          
##         						      |	##          
           						      |	            
  *********						      |	  ********* 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *********						      |	  ********* 
							      >	            
Checking squares(2,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
   							      |	    
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(2,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##  							      |	##   
    							      |	     
    							      |	     
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##     							      |	##      
       							      |	        
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 5, 8)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
          						      |	           
          						      |	           
  ********						      |	  ******** 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  ********						      |	  ******** 
							      >	           
Checking squares(2,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##   *							      |	##   * 
							      >	       
Checking squares(2,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##   **							      |	##   ** 
     **							      |	     ** 
							      >	        
Checking squares(2,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##   *****						      |	##   ***** 
     *   *						      |	     *   * 
     *   *						      |	     *   * 
     *   *						      |	     *   * 
     *****						      |	     ***** 
							      >	           
Checking squares(2,5, 1, 11)
Your program produced the wrong output!
Here are the differences:
##              					      |	##               
##   ***********					      |	##   *********** 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     ***********					      |	     *********** 
							      >	                 
Checking squares(2,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
     *							      |	     * 
							      >	       
Checking squares(2,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##     							      |	##      
       							      |	        
     **							      |	     ** 
     **							      |	     ** 
							      >	        
Checking squares(2,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
     *****						      |	     ***** 
     *   *						      |	     *   * 
     *   *						      |	     *   * 
     *   *						      |	     *   * 
     *****						      |	     ***** 
							      >	           
Checking squares(2,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
##              					      |	##               
##              					      |	##               
                					      |	                 
     ***********					      |	     *********** 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     *         *					      |	     *         * 
     ***********					      |	     *********** 
							      >	                 
Checking squares(2,5, 8, 1)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
     *							      |	     * 
							      >	       
Checking squares(2,5, 8, 2)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##     							      |	##      
       							      |	        
       							      |	        
       							      |	        
       							      |	        
       							      |	        
       							      |	        
     **							      |	     ** 
     **							      |	     ** 
							      >	        
Checking squares(2,5, 8, 5)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
          						      |	           
          						      |	           
          						      |	           
          						      |	           
          						      |	           
     *****						      |	     ***** 
     *   *						      |	     *   * 
     *   *						      |	     *   * 
     *   *						      |	     *   * 
     *****						      |	     ***** 
							      >	           
Checking squares(2,5, 8, 9)
Your program produced the wrong output!
Here are the differences:
##            						      |	##             
##            						      |	##             
              						      |	               
              						      |	               
              						      |	               
              						      |	               
              						      |	               
              						      |	               
     *********						      |	     ********* 
     *       *						      |	     *       * 
     *       *						      |	     *       * 
     *       *						      |	     *       * 
     *       *						      |	     *       * 
     *       *						      |	     *       * 
     *       *						      |	     *       * 
     *       *						      |	     *       * 
     *********						      |	     ********* 
							      >	               
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
#*#							      |	#*# 
###							      |	### 
							      >	    
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
#**							      |	#** 
#**							      |	#** 
							      >	    
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
#*****							      |	#***** 
#*#  *							      |	#*#  * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
###        						      |	###         
#**********						      |	#********** 
#*#       *						      |	#*#       * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 **********						      |	 ********** 
							      >	            
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
 * 							      |	 *  
							      >	    
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# #   							      |	# #    
###   							      |	###    
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
###       						      |	###        
# #       						      |	# #        
###       						      |	###        
 *********						      |	 ********* 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *********						      |	 ********* 
							      >	           
Checking squares(3,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
 * 							      |	 *  
							      >	    
Checking squares(3,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(3,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# #   							      |	# #    
###   							      |	###    
      							      |	       
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 6, 11)
Your program produced the wrong output!
Here are the differences:
###         						      |	###          
# #         						      |	# #          
###         						      |	###          
            						      |	             
            						      |	             
            						      |	             
 ***********						      |	 *********** 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 ***********						      |	 *********** 
							      >	             
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# *							      |	# * 
###							      |	### 
							      >	    
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# **							      |	# ** 
##**							      |	##** 
							      >	     
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# *****							      |	# ***** 
##*   *							      |	##*   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
###       						      |	###        
# ********						      |	# ******** 
##*      *						      |	##*      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  ********						      |	  ******** 
							      >	           
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
  *							      |	  * 
							      >	    
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# #    							      |	# #     
###    							      |	###     
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
###      						      |	###       
# #      						      |	# #       
###      						      |	###       
  *******						      |	  ******* 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *******						      |	  ******* 
							      >	          
Checking squares(3,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(3,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
    							      |	     
    							      |	     
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(3,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# #    							      |	# #     
###    							      |	###     
       							      |	        
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 6, 10)
Your program produced the wrong output!
Here are the differences:
###         						      |	###          
# #         						      |	# #          
###         						      |	###          
            						      |	             
            						      |	             
            						      |	             
  **********						      |	  ********** 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  **********						      |	  ********** 
							      >	             
Checking squares(3,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# #*							      |	# #* 
### 							      |	###  
							      >	     
Checking squares(3,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# #**							      |	# #** 
###**							      |	###** 
							      >	      
Checking squares(3,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###      
# #*****						      |	# #***** 
###*   *						      |	###*   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(3,3, 1, 9)
Your program produced the wrong output!
Here are the differences:
###         						      |	###          
# #*********						      |	# #********* 
###*       *						      |	###*       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *********						      |	   ********* 
							      >	             
Checking squares(3,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
   *							      |	   * 
							      >	     
Checking squares(3,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# #  							      |	# #   
###  							      |	###   
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(3,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###      
# #     						      |	# #      
###     						      |	###      
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(3,3, 3, 9)
Your program produced the wrong output!
Here are the differences:
###         						      |	###          
# #         						      |	# #          
###         						      |	###          
   *********						      |	   ********* 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *********						      |	   ********* 
							      >	             
Checking squares(3,3, 7, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
    							      |	     
    							      |	     
    							      |	     
    							      |	     
   *							      |	   * 
							      >	     
Checking squares(3,3, 7, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# #  							      |	# #   
###  							      |	###   
     							      |	      
     							      |	      
     							      |	      
     							      |	      
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(3,3, 7, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###      
# #     						      |	# #      
###     						      |	###      
        						      |	         
        						      |	         
        						      |	         
        						      |	         
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(3,3, 7, 9)
Your program produced the wrong output!
Here are the differences:
###         						      |	###          
# #         						      |	# #          
###         						      |	###          
            						      |	             
            						      |	             
            						      |	             
            						      |	             
   *********						      |	   ********* 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *********						      |	   ********* 
							      >	             
Checking squares(7,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#*    #							      |	#*    # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#**   #							      |	#**   # 
#**   #							      |	#**   # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#*****#							      |	#*****# 
#*   *#							      |	#*   *# 
#*   *#							      |	#*   *# 
#*   *#							      |	#*   *# 
#*****#							      |	#*****# 
#######							      |	####### 
							      >	        
Checking squares(7,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
#######   						      |	#######    
#*********						      |	#********* 
#*    #  *						      |	#*    #  * 
#*    #  *						      |	#*    #  * 
#*    #  *						      |	#*    #  * 
#*    #  *						      |	#*    #  * 
#*#####  *						      |	#*#####  * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *********						      |	 ********* 
							      >	           
Checking squares(7,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#*    #							      |	#*    # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#**   #							      |	#**   # 
#**   #							      |	#**   # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#*****#							      |	#*****# 
#*   *#							      |	#*   *# 
#*   *#							      |	#*   *# 
#*###*#							      |	#*###*# 
 ***** 							      |	 *****  
							      >	        
Checking squares(7,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
#######    						      |	#######     
#     #    						      |	#     #     
#     #    						      |	#     #     
#**********						      |	#********** 
#*    #   *						      |	#*    #   * 
#*    #   *						      |	#*    #   * 
#*#####   *						      |	#*#####   * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 **********						      |	 ********** 
							      >	            
Checking squares(7,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#*    #							      |	#*    # 
#######							      |	####### 
							      >	        
Checking squares(7,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#**   #							      |	#**   # 
#**####							      |	#**#### 
							      >	        
Checking squares(7,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#*****#							      |	#*****# 
#*###*#							      |	#*###*# 
 *   * 							      |	 *   *  
 *   * 							      |	 *   *  
 ***** 							      |	 *****  
							      >	        
Checking squares(7,1, 5, 7)
Your program produced the wrong output!
Here are the differences:
####### 						      |	#######  
#     # 						      |	#     #  
#     # 						      |	#     #  
#     # 						      |	#     #  
#     # 						      |	#     #  
#*******						      |	#******* 
#*#####*						      |	#*#####* 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *******						      |	 ******* 
							      >	         
Checking squares(7,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
# *   #							      |	# *   # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
# **  #							      |	# **  # 
# **  #							      |	# **  # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
# *****							      |	# ***** 
# *   *							      |	# *   * 
# *   *							      |	# *   * 
# *   *							      |	# *   * 
# *****							      |	# ***** 
#######							      |	####### 
							      >	        
Checking squares(7,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
#######     						      |	#######      
# **********						      |	# ********** 
# *   #    *						      |	# *   #    * 
# *   #    *						      |	# *   #    * 
# *   #    *						      |	# *   #    * 
# *   #    *						      |	# *   #    * 
##*####    *						      |	##*####    * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  **********						      |	  ********** 
							      >	             
Checking squares(7,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
# *   #							      |	# *   # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
# **  #							      |	# **  # 
# **  #							      |	# **  # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
# *****							      |	# ***** 
# *   *							      |	# *   * 
# *   *							      |	# *   * 
##*###*							      |	##*###* 
  *****							      |	  ***** 
							      >	        
Checking squares(7,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
#######   						      |	#######    
#     #   						      |	#     #    
#     #   						      |	#     #    
# ********						      |	# ******** 
# *   #  *						      |	# *   #  * 
# *   #  *						      |	# *   #  * 
##*####  *						      |	##*####  * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  ********						      |	  ******** 
							      >	           
Checking squares(7,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
##*####							      |	##*#### 
							      >	        
Checking squares(7,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
##**###							      |	##**### 
  **   							      |	  **    
							      >	        
Checking squares(7,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
##*****							      |	##***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(7,2, 6, 9)
Your program produced the wrong output!
Here are the differences:
#######    						      |	#######     
#     #    						      |	#     #     
#     #    						      |	#     #     
#     #    						      |	#     #     
#     #    						      |	#     #     
#     #    						      |	#     #     
##*********						      |	##********* 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *********						      |	  ********* 
							      >	            
Checking squares(7,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#   * #							      |	#   * # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#   **#							      |	#   **# 
#   **#							      |	#   **# 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######  						      |	#######   
#   *****						      |	#   ***** 
#   * # *						      |	#   * # * 
#   * # *						      |	#   * # * 
#   * # *						      |	#   * # * 
#   *****						      |	#   ***** 
#######  						      |	#######   
							      >	          
Checking squares(7,4, 1, 7)
Your program produced the wrong output!
Here are the differences:
#######    						      |	#######     
#   *******						      |	#   ******* 
#   * #   *						      |	#   * #   * 
#   * #   *						      |	#   * #   * 
#   * #   *						      |	#   * #   * 
#   * #   *						      |	#   * #   * 
####*##   *						      |	####*##   * 
    *******						      |	    ******* 
							      >	            
Checking squares(7,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#   * #							      |	#   * # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#   **#							      |	#   **# 
#   **#							      |	#   **# 
#     #							      |	#     # 
#######							      |	####### 
							      >	        
Checking squares(7,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######  						      |	#######   
#     #  						      |	#     #   
#     #  						      |	#     #   
#   *****						      |	#   ***** 
#   * # *						      |	#   * # * 
#   * # *						      |	#   * # * 
####*## *						      |	####*## * 
    *****						      |	    ***** 
							      >	          
Checking squares(7,4, 3, 11)
Your program produced the wrong output!
Here are the differences:
#######        						      |	#######         
#     #        						      |	#     #         
#     #        						      |	#     #         
#   ***********						      |	#   *********** 
#   * #       *						      |	#   * #       * 
#   * #       *						      |	#   * #       * 
####*##       *						      |	####*##       * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    ***********						      |	    *********** 
							      >	                
Checking squares(7,4, 7, 1)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
    *  							      |	    *   
							      >	        
Checking squares(7,4, 7, 2)
Your program produced the wrong output!
Here are the differences:
#######							      |	####### 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#     #							      |	#     # 
#######							      |	####### 
    ** 							      |	    **  
    ** 							      |	    **  
							      >	        
Checking squares(7,4, 7, 5)
Your program produced the wrong output!
Here are the differences:
#######  						      |	#######   
#     #  						      |	#     #   
#     #  						      |	#     #   
#     #  						      |	#     #   
#     #  						      |	#     #   
#     #  						      |	#     #   
#######  						      |	#######   
    *****						      |	    ***** 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *****						      |	    ***** 
							      >	          
Checking squares(7,4, 7, 8)
Your program produced the wrong output!
Here are the differences:
#######     						      |	#######      
#     #     						      |	#     #      
#     #     						      |	#     #      
#     #     						      |	#     #      
#     #     						      |	#     #      
#     #     						      |	#     #      
#######     						      |	#######      
    ********						      |	    ******** 
    *      *						      |	    *      * 
    *      *						      |	    *      * 
    *      *						      |	    *      * 
    *      *						      |	    *      * 
    *      *						      |	    *      * 
    *      *						      |	    *      * 
    ********						      |	    ******** 
							      >	             
Passed 0 out of 144 tests

Overall Grade: D
