Grading at 09/15/2021:20:36:08.119426
For commit ID 17f0949c4ab3a25094434309b5cf3afcbbc8b630
Grading at Wed Sep 15 16:36:07 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
