Grading at 10/06/2021:04:13:05.298531
For commit ID 256cf8b536f2e28839c7057f7a3bd940bf4fde2b
Grading at Wed Oct  6 00:13:01 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
