Grading at 09/30/2021:04:03:50.261668
For commit ID 66d90934155ff277e89982e304a37ac224c2a8e8
Grading at Thu Sep 30 00:03:46 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
