Grading at 10/21/2021:01:48:04.810843
For commit ID b7a20d585693faeeae2ca7a14a6288a5c848cbca
Grading at Wed Oct 20 21:47:57 EDT 2021
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
