Grading at 09/21/2021:00:08:21.052841
For commit ID e643e15b80a32fb0bd5e92ebc053b714ae1b4a1a
Grading at Mon Sep 20 20:08:20 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
