Grading at 09/18/2021:17:06:05.916690
For commit ID 67ef8ffbff1d2df497c882d273557b9d95b0b293
Grading at Sat Sep 18 13:06:05 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
